SuperCat/SuperCat/Pages/Group/CreateNewGroup.xaml

<Page x:Class="SuperCat.Pages.Group.CreateNewGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperCat.Pages.Group"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateNewGroup"
      Style="{DynamicResource MainFone}">

    <Page.Resources>
        <ControlTemplate x:Key="ListButton" TargetType="Button">
            <Border x:Name="ListButtonBorder" 
             Style="{DynamicResource ProfilStyle}"
             CornerRadius="10"
                 Cursor="Hand">
                <ContentControl Content="{TemplateBinding Content}" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Style="{DynamicResource ButtonContent}"
                         FontSize="20"
                                 />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ListButtonBorder" Property="Background" Value="#113"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ListButtonBorder" Property="Background" Value="Orange"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="ListButtonBorder" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Viewbox>
        <Grid Height="450" Width="800">
            <Label VerticalAlignment="top"
                   HorizontalAlignment="Center"
                   Content="{DynamicResource CreateGroupText}"
                   Style="{DynamicResource LogerText}"
                   FontSize="30"
                   Margin="0, 30, 0, 0"/>

            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Cursor="Hand"
                Margin="90,100,510,160"
                MouseDown="FindNewImage">
                <Image x:Name="textImg"
                       Source="../../Image/Icon/Groups.png"
                        Stretch="UniformToFill" />
            </Border>
            <Label Content="{DynamicResource ImageText}"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="150,280,0,0"/>

            <Label Content="{DynamicResource GroupNameText}"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="330,130,0,0"/>
            <TextBox Margin="500,135,90,285" 
                     FontSize="15"
                     x:Name="NameText"
                     KeyDown="NameText_KeyDown" LostFocus="NameText_LostFocus"/>
            
            <Label Content="{DynamicResource NumberSeatsText}"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="330,222,0,0"/>
            <ComboBox MaxDropDownHeight="150"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      x:Name="Place"
                      Margin="500,222,90,190"
                      Loaded="ComboBox_Loaded"
                      FontSize="20"/>


            <Button Margin="90,356,90,59"
                    x:Name="CreateGroup"
                    Height="35"
                    Template="{DynamicResource ListButton}"
                    Visibility="Collapsed"
                    Content="{DynamicResource CreateGroupText}"
                    Click="createGroup_Click"
                    IsEnabled="False"/>
            <Button Margin="90,375,90,40"
                    x:Name="UpdateGroup"
                    Height="35"
                    Visibility="Collapsed"
                    Template="{DynamicResource ListButton}"
                    Content="{DynamicResource UpdateGroupText}"
                    Click="updateGroup_Click"
                    IsEnabled="False"/>

            <Button
                x:Name="backBut"
                Margin="80,50,690,370"
                Template="{DynamicResource backTemp}"
                Click="BackClick">
                <Button.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Button.RenderTransform>
            </Button>

            <Button Margin="90,325,590,100" 
                    Background="white"
                    Style="{DynamicResource ClickButtom}"
                    Content="{DynamicResource InviteText}"
                    IsEnabled="False"
                    Visibility="Collapsed"
                    x:Name="InviteButton" Click="InviteButton_Click"
                    />
            <Button Margin="238,325,442,100" 
                    Background="white"
                    Visibility="Collapsed"
                    Style="{DynamicResource ClickButtom}"
                    Content="{DynamicResource DeleteAccount}"
                    IsEnabled="False"
                    x:Name="DeleteButon" Click="DeleteButon_Click"
                    />
            <ComboBox x:Name="UserList"
                      Margin="389,325,90,100"
                      Padding="50, 0, 0, 0"
                      FontSize="18" 
                      Visibility="Collapsed"
                      SelectionChanged="UserList_SelectionChanged">
                <ComboBoxItem IsSelected="True"
                              Content="{DynamicResource UsersText}"/>
            </ComboBox>
        </Grid>
    </Viewbox>
</Page>
