SuperCat/SuperCat/Pages/ChatsList/GoAdminMessage.xaml

<Page x:Class="SuperCat.Pages.ChatsList.GoAdminMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperCat.Pages.ChatsList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoAdminMessage"
      Style="{DynamicResource MainFone}">

    <Viewbox>
        <Grid Height="450" Width="800" KeyDown="Grid_KeyDown">
            <TextBlock VerticalAlignment = "top"
           x:Name="HeaderText"
       HorizontalAlignment="Center"
       Style="{DynamicResource LogerTextBlock}"
       TextTrimming="WordEllipsis"
                       Text="{DynamicResource ConiderationText}"
       FontSize="30"
       MaxWidth="450"
       Margin="0, 30, 0, 0"/>
            <Button
    x:Name="backBut"
    Margin="80,50,690,370"
    Template="{DynamicResource backTemp}"
    Click="BackClick">
                <Button.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Button.RenderTransform>
            </Button>

            <ScrollViewer x:Name="SpeakArea" Margin="40,87,40,36" VerticalScrollBarVisibility="Visible">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="MinWidth" Value="1"/>
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Height" Value="300"/>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel x:Name="MessagesPanel">

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Viewbox>
</Page>
