SuperCat/SuperCat/Pages/ChatsList/GoFriendChat.xaml

<Page x:Class="SuperCat.Pages.ChatsList.GoChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperCat.Pages.ChatsList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoChat"
      Style="{DynamicResource MainFone}">

    <Viewbox>
        <Grid Height="450" Width="800" Loaded="Grid_Loaded" KeyDown="Grid_KeyDown">
            <TextBlock VerticalAlignment = "top"
                       x:Name="HeaderText"
                   HorizontalAlignment="Center"
                   Style="{DynamicResource LogerTextBlock}"
                   TextTrimming="WordEllipsis"
                   FontSize="30"
                   MaxWidth="450"
                   Margin="0, 30, 0, 0"/>
            <Button
                x:Name="backBut"
                Margin="80,50,690,370"
                Template="{DynamicResource backTemp}"
                Click="BackClick">
                <Button.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Button.RenderTransform>
            </Button>

            <ScrollViewer x:Name="SpeakArea" Margin="40,87,40,109" VerticalScrollBarVisibility="Visible">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="MinWidth" Value="1"/>
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Height" Value="300"/>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel x:Name="MessagesPanel">

                </StackPanel>
            </ScrollViewer>


            <Border Margin="40,380,40,30"
                    Style="{DynamicResource BorderInfo}"
                    BorderThickness="1"
                    CornerRadius="20">
                <TextBox x:Name="YourTextMessage"
                         Margin="30,2,50,2"
                         BorderThickness="0"
                         FontSize="18" KeyUp="TextMessage_KeyUp"/>
            </Border>
            <Label
                x:Name="Write"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{DynamicResource HalphBlackText}"
                Content="{DynamicResource WritePleaseText}" 
                Margin="110,381.5,0,0"
                FontSize="20" MouseDown="Write_MouseDown"/>
            <Image Margin="715, 385, 55, 35"
                   Stretch="UniformToFill"
                   Source="../../Image/SendMessage.png"
                   Cursor="Hand" MouseDown="Image_MouseDown"/>
        </Grid>
    </Viewbox>
</Page>
