SuperCat/SuperCat/Lists/MyList.xaml

<Page x:Class="SuperCat.Lists.MyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperCat.Lists"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyList"
      Style="{DynamicResource MainFone}">

    <Page.Resources>

    </Page.Resources>

    <Viewbox>
        <Grid Height="450" Width="800">
            <Border Panel.ZIndex="1"
                Margin="30,30,670,320" 
                BorderThickness="3"
                CornerRadius="10"
                Style="{DynamicResource BorderInfo}"
                Padding="3" >
                <Image Stretch="Fill" Source="/Image/Cat.png"/>
            </Border>
            <Image Margin="740,20,20,390"
                   Panel.ZIndex="1"
                   Stretch="Fill"
                   Source="/Image/Settings.png" />

            <Label
                Content="{DynamicResource Nickname}"
                FontSize="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{DynamicResource ListsTetx}"
                       Margin="140,30,0,0"/>
                <Label
                Content="{DynamicResource RealName}" 
                FontSize="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{DynamicResource ListsTetx}"
                       Margin="140,47.5,0,0"/>
            <Label
                Content="{DynamicResource DataBirth}"
                Style="{DynamicResource ListsTetx}"
                FontSize="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="140, 65, 0, 0"/>
            <Label
                Content="{DynamicResource GenderText}"
                Style="{DynamicResource ListsTetx}"
                FontSize="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="140, 82.5, 0, 0"/>
            <Label
                Content="{DynamicResource e-mail}"
                Style="{DynamicResource ListsTetx}"
                FontSize="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="140, 100, 0, 0"/>
            <Label />
            <Border Margin="10,10,10,300"
                    Style="{DynamicResource ProfilStyle}"
                    CornerRadius="30" Panel.ZIndex="-1"/>

        </Grid>
    </Viewbox>
</Page>
