SuperCat/SuperCat/Pages/Lists/MyList.xaml

<Page x:Class="SuperCat.Lists.MyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperCat.Lists"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyList"
      Style="{DynamicResource MainFone}" KeyDown="Page_KeyDown"
      x:Name="ListFone">

    <Page.Resources>
        <ControlTemplate x:Key="ListButton" TargetType="Button">
            <Border x:Name="ListButtonBorder" 
                    Style="{DynamicResource ProfilStyle}"
                    CornerRadius="10"
                    Cursor="Hand">
                <ContentControl Content="{TemplateBinding Content}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Style="{DynamicResource ButtonContent}"
                                FontSize="20"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ListButtonBorder" Property="Background" Value="#113"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ListButtonBorder" Property="Background" Value="Orange"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Viewbox>
        <Grid Height="450" Width="800">

            <Border 
                Margin="30,30,670,320" 
                BorderThickness="3"
                CornerRadius="10"
                Style="{DynamicResource BorderInfo}"
                Padding="3" >
                <Image x:Name="CatImage" Stretch="Fill"/>
            </Border>
            <Image Margin="740,30,30,390"
                   Stretch="Fill"
                   Source="/Image/Settings.png"
                   Cursor="Hand" MouseDown="GoSettings"/>

            <Label
                Content="{DynamicResource Nickname}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{DynamicResource ListsText}"
                       Margin="160,30,0,0"/>
            <Label x:Name="nicknameBox"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Style="{DynamicResource ListsText}"
                   Content="{DynamicResource EmptyBox}"
                   Margin="250, 30, 0, 0"
                   MaxWidth="450"/>

            <Label
                Content="{DynamicResource RealName}" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{DynamicResource ListsText}"
                       Margin="160,48,0,0"/>
            <Label x:Name="realNameBox"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Style="{DynamicResource ListsText}"
                   Content="{DynamicResource EmptyBox}"
                   Margin="250,48,0,0"
                   MaxWidth="450"/>

            <Label
                Content="{DynamicResource DataBirth}"
                Style="{DynamicResource ListsText}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="160, 65, 0, 0"/>
            <Label x:Name="YearsBox"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Style="{DynamicResource ListsText}"
                   Content="{DynamicResource EmptyBox}"
                   Margin="250, 65, 0, 0"
                   MaxWidth="450"/>

            <Label
                Content="{DynamicResource GenderText}"
                Style="{DynamicResource ListsText}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="160,82,0,0"/>
            <Label x:Name="genderBox"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Style="{DynamicResource ListsText}"
                   Content="{DynamicResource EmptyBox}"
                   Margin="250,82,0,0"
                   MaxWidth="450"/>

            <Label
                Content="{DynamicResource e-mail}"
                Style="{DynamicResource ListsText}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="160, 100, 0, 0"/>
            <Label x:Name="emailBox"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Style="{DynamicResource ListsText}"
                   Content="{DynamicResource EmptyBox}"
                   Margin="250, 100, 0, 0"
                   MaxWidth="450"/>

            <Border 
                x:Name="Fone"
                Margin="10,10,10,300"
                    Style="{DynamicResource ProfilStyle}"
                    CornerRadius="30" Panel.ZIndex="-1"/>

            <Button x:Name="FriendsButton"
                    Template="{DynamicResource ListButton}"
                    Margin="30, 160, 30, 258" 
                    Content="{DynamicResource FriendsText}" Click="FriendsButton_Click"/>
            <Button x:Name="GroupsButton"
                    Template="{DynamicResource ListButton}"
                    Content="{DynamicResource GroupsText}"
                    Margin="30, 200, 30, 218" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="30, 250, 30, 0" >
                <ItemsControl x:Name="ImageArea" MouseDown="ImageArea_MouseDown"
                              BorderBrush="Black" BorderThickness="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="100" Height="100" BorderThickness="1" BorderBrush="Black" Margin="10" Cursor="Hand">
                                <Image Source="{Binding}" Stretch="UniformToFill"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <Button x:Name="AddImageButton"
                            Content="{DynamicResource AddImageText}"
                            Margin="10" Width="100" Height="100" 
                            Cursor="Hand"
                            FontSize="12"
                            Click="AddImage_Click"/>
                </ItemsControl>
            </ScrollViewer>

            <Rectangle 
                x:Name="ImageFoun"
                Fill="#C8333333"
                Visibility="Collapsed"
                Width="1000"/>
            <Border x:Name="ImageBoreder"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Width="430"
                    Height="430"
                    Visibility="Collapsed">
                <Image x:Name="FullImage"
                   Stretch="UniformToFill"/>
            </Border>
            <Button
                x:Name="CloseFullImage" 
                Content="{DynamicResource CloseImage}" 
                Margin="50,370,640,50"
                Click="CloseFullImage_Click"
                Visibility="Collapsed"/>
            <Button
                x:Name="DeleteImage" 
                Content="{DynamicResource DeleteAccount}" 
                Margin="640,370,50,50" 
                Click="DeleteImage_Click"
                Visibility="Collapsed"/>

        </Grid>
    </Viewbox>
</Page>

    