SuperCat/SuperCat/Pages/Lists/Settings.xaml

<Page x:Class="SuperCat.Lists.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings"
      Style="{DynamicResource MainFone}">

    <Page.Resources>
        <ControlTemplate x:Key="MyRadioButton" TargetType="RadioButton">
            <Border x:Name="radioBorder"
             Background="#c86464"
             BorderBrush="#333"
             BorderThickness="1"
             CornerRadius="30"
             Cursor="Hand">
                <ContentControl x:Name="radioText"
             Content="X" 
             FontSize="12"
             VerticalAlignment="Top"
             HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="radioBorder" Property="Background" Value="#0fa"/>
                    <Setter TargetName="radioText" Property="Content" Value="O"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Viewbox>
        <Grid Height="450" Width="800">
            <Button
                x:Name="backBut"
                Margin="80,50,690,370"
                Template="{DynamicResource backTemp}"
                Click="BackClick">
                <Button.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Button.RenderTransform>
            </Button>
            <Label x:Name="nikname"
                   Style="{DynamicResource LogerText}"
                   Content="{DynamicResource Nickname}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" 
                   Margin="80,130,0,0"/>
            <Label x:Name="NiknameBox"
                   Style="{DynamicResource LogerText}"
                   Content="{DynamicResource EmptyBox}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" 
                   Margin="240,130,0,0"
                   MaxWidth="250"/>
            <TextBox x:Name="NiknameBoxText"
                     Style="{DynamicResource TextboxStyle}"
                     Visibility="Hidden"
                   VerticalAlignment="Top"
                   Padding="0, 0, 10, 0"
                   HorizontalAlignment="Left" 
                   Margin="242,134,0,0"
                   MaxWidth="250"/>
            <Button x:Name="ChangeNikname"
                    Margin="520,126,0,0"
                    VerticalAlignment="Top"
                    Height="25"
                    FontSize="12"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ChangeNickname}"
                    Click="ChangeNikname_Click"/>
            <Button x:Name="saveNikname"
                    Visibility="Hidden"
                    Margin="520,126,0,0"
                    VerticalAlignment="Top"
                    Height="25"
                    FontSize="12"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource SaveNickname}"
                    Click="SaveNikname_Click"/>

            <Label x:Name="RealName"
          Style="{DynamicResource LogerText}"
          Content="{DynamicResource RealName}"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
                   Margin="80,170,0,0"/>
            <Label x:Name="RealNameBox"
          Style="{DynamicResource LogerText}"
          Content="{DynamicResource EmptyBox}"
          VerticalAlignment="Top"
          HorizontalAlignment="Left" 
          Margin="240,170,0,0"
          MaxWidth="250"/>
            <TextBox x:Name="RealNameText"
            Style="{DynamicResource TextboxStyle}"
            Visibility="Hidden"
          VerticalAlignment="Top"
          Padding="0, 0, 10, 0"
          HorizontalAlignment="Left" 
          Margin="242,174,0,0"
          MaxWidth="250"/>
            <Button x:Name="ChangeRealName"
           Margin="520,167,0,0"
                    Height="25"
                    FontSize="12"
           VerticalAlignment="Top"
           HorizontalAlignment="Left"
           Content="{DynamicResource ChangeRealName}" 
                    Click="ChangeRealName_Click"/>
            <Button x:Name="saveRealName"
           Margin="520,167,0,0"
                    Height="25"
                    FontSize="12"
           Visibility="Hidden"
           VerticalAlignment="Top"
           HorizontalAlignment="Left"
           Content="{DynamicResource SaveRealName}"
           Click="SaveRealName_Click"/>

            <Label x:Name="Birthday"
                Style="{DynamicResource LogerText}"
                Content="{DynamicResource DataBirth}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="80,210,0,0"/>
            <Label x:Name="BirthdayBox"
                Style="{DynamicResource LogerText}"
                Content="{DynamicResource EmptyBox}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Margin="240,210,0,0"
                MaxWidth="250"/>

            <ComboBox
                x:Name="YourYear"
                Margin="240,210,515,220"
                FontSize="8"
                Height="20"
                Visibility="Collapsed"
                SelectionChanged="SelectionChangedYear" />
            <ComboBox
                x:Name="YourMonth"
                FontSize="7"
                Height="20"
                Visibility="Collapsed"
                SelectionChanged="SelectionChangedMonth"
                Margin="290,210,440,220" />
            <ComboBox
                x:Name="YourDay"
                FontSize="8"
                Visibility="Collapsed"
                Height="20"
                Margin="365,210,380,220"/>

            <Button x:Name="ChangeBirtgday"
                Margin="520,206,0,0"
                VerticalAlignment="Top"
                    Height="25"
                    FontSize="12"
                HorizontalAlignment="Left"
                Content="{DynamicResource ChangeBirthday}" 
                Click="ChangeBirthday_Click"/>
            <Button x:Name="DeletBirth"
                Margin="650,206,0,0"
                VerticalAlignment="Top"
                    Height="25"
                Visibility="Hidden"
                    FontSize="12"
                HorizontalAlignment="Left"
                Content="X" Click="DeletBirth_Click" />
            <Button x:Name="saveBirthday"
                Margin="520,206,0,0"
                VerticalAlignment="Top"
                    Height="25"
                    FontSize="12"
                Visibility="Hidden"
                HorizontalAlignment="Left"
                Content="{DynamicResource SaveBirthday}"
                Click="SaveBirthday_Click"/>

            <Border x:Name="TestImg"
                Margin="603,60,172,365"
                BorderBrush="Black"
                       MouseDown="DeleteAccount_Click" 
                BorderThickness="1">
                <Image Stretch="Fill" 
                       Source="/Image/trash.png" 
                       Cursor="Hand"/>
            </Border>
            <Label
                Style="{DynamicResource LogerText}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{DynamicResource DeleteAccount}"
                Margin="0,80,167,0"/>
            <Border
                Margin="547,60,228,365"
                BorderBrush="Black"
                MouseDown="GoOut_MouseDown" 
                BorderThickness="1">
                <Image Stretch="Fill" 
                       Source="/Image/GoOut.png" 
                       Cursor="Hand"/>
            </Border>
            <Label
                Style="{DynamicResource LogerText}"
                Content="{DynamicResource GoOutAccount}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,80,223,0"/>

            <Label
                Style="{DynamicResource LogerText}"
                Content="{DynamicResource ImageText}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="80,80, 0, 0"/>
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Margin="240,70,520,340">
                <Grid>
                    <Image x:Name="textImg"
                           Stretch="Fill" 
                           MouseDown="FindNewImage"/>
                    <Button x:Name="ButtonNewImage"
                            Height="40"
                            FontSize="8"
                            Padding="2, 43, 0, 0" 
                            Click="FindNewImage">
                        <TextBlock Text="{DynamicResource NewImageText}" Margin="-13">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                </Grid>
            </Border>

            <Button
                x:Name="buttonImageChange"
                Margin="309,66,0,364"
                IsEnabled="False"
                BorderBrush="Black"
                Height="20"
                Content="{DynamicResource ChangeImageText}"
                FontSize="8"
                Padding="6, 0"
                HorizontalAlignment="Left"
                BorderThickness="1" Click="buttonImageChange_Click" Width="90"/>

            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Margin="430,70,330,340">
                <Image x:Name="NowImage"
                    Stretch="Fill" Loaded="NowImage_Loaded"/>
            </Border>

            <Button VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                Margin="309,89,0,0"
                    Height="20"
                    FontSize="8"
                Content="{DynamicResource DefoultImage}" Click="DefoultImg_Click" Width="90"/>

            <Label x:Name="Gender"
                Style="{DynamicResource LogerText}"
                Content="{DynamicResource GenderText}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Margin="80,250,0,0"/>
            <Label x:Name="GenderBox"
                Style="{DynamicResource LogerText}"
                Content="{DynamicResource EmptyBox}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Margin="240,250,0,0"
                MaxWidth="250"/>
            <Label
                x:Name="ManText"
                Style="{DynamicResource LogerText}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="{DynamicResource Man}"
                Visibility="Hidden"
                Margin="240,250,0,0"
                />
            <Label
                x:Name="WomanText"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{DynamicResource LogerText}"
                Content="{DynamicResource Woman}" 
                Visibility="Hidden"
                Margin="310,250,0,0"/>
            <Label
                x:Name="NoGenderText"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="{DynamicResource NoGender}"
                Visibility="Hidden"
                Style="{DynamicResource LogerText}"
                Margin="390,250,0,0"/>
            <RadioButton x:Name="radioMan"
                Template="{DynamicResource MyRadioButton}"
                Margin="270,250,510,180"
                Visibility="Hidden"
                IsChecked="True"/>
            <RadioButton x:Name="radioWoman"
                Template="{DynamicResource MyRadioButton}"
                Visibility="Hidden"
                Margin="360,250,420,180"/>
            <RadioButton x:Name="radioNoGender"
                Template="{DynamicResource MyRadioButton}"
                Visibility="Hidden"
                Margin="455,250,325,180"/>
            <Button x:Name="ChangeGender"
                Margin="520,246,0,0"
                VerticalAlignment="Top"
                    Height="25"
                    FontSize="12"
                HorizontalAlignment="Left"
                Content="{DynamicResource ChangeGender}"
                Click="ChangeGender_Click"/>
            <Button x:Name="SaveGender"
                Margin="520,246,0,0"
                VerticalAlignment="Top"
                    Height="25"
                    FontSize="12"
                Visibility="Hidden"
                HorizontalAlignment="Left"
                Content="{DynamicResource SaveGender}"
                Click="SaveGender_Click"/>

            <Label x:Name="Email"
        Style="{DynamicResource LogerText}"
        Content="{DynamicResource e-mail}"
        VerticalAlignment="Top"
        HorizontalAlignment="Left" 
        Margin="80,290,0,0"/>
            <Label x:Name="EmailBox"
        Style="{DynamicResource LogerText}"
        Content="{DynamicResource EmptyBox}"
        VerticalAlignment="Top"
        HorizontalAlignment="Left" 
        Margin="240,290,0,0"
        MaxWidth="250"/>
            <TextBox x:Name="EmailBoxText"
          Style="{DynamicResource TextboxStyle}"
        VerticalAlignment="Top"
        Padding="0, 0, 10, 0"
          Visibility="Hidden"
        HorizontalAlignment="Left" 
        Margin="242,294,0,0"
        MaxWidth="250"/>
            <Button x:Name="ChangeEmail"
         Margin="520,290,0,0"
         VerticalAlignment="Top"
                    Height="25"
                    FontSize="12"
         HorizontalAlignment="Left"
         Content="{DynamicResource ChangeEmail}" 
         Click="ChangeEmail_Click"/>
            <Button x:Name="SaveEmail"
         Margin="520,290,0,0"
                    Height="25"
                    FontSize="12"
         Visibility="Hidden"
         VerticalAlignment="Top"
         HorizontalAlignment="Left"
         Content="{DynamicResource SaveEmail}"
                    Click="SaveEmail_Click"/>

            <Label x:Name="Password"
                   Style="{DynamicResource LogerText}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="80, 335, 0, 0"
                   Content="{DynamicResource Password}"/>
            <PasswordBox x:Name="OldPasswordTextBox"
                         Margin="242,335,450,90"
                         FontSize="18"
                         GotFocus="oldPassword_GotFocus"
                         PasswordChar="*" LostFocus="OldPasswordTextBox_LostFocus"/>
            <Label x:Name="oldPasswordLable"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Style="{DynamicResource HalphBlackText}"
                   Margin="240,333,0,0"
                   FontSize="12"
                   Cursor="IBeam"
                   Content="{DynamicResource OldPasswordText}" 
                   MouseDown="oldPasswordLable_GotFocusTop"/>
            <TextBox x:Name="liyOldPassword"
                   FontSize="12"
                     Visibility="Hidden"
                     Margin="242,335,450,90"/>
            <PasswordBox x:Name="NewPasswordTextBox"
                         Margin="372,335,320,90"
                         FontSize="18"
                         GotFocus="newPassword_GotFocus"
                         PasswordChar="*" LostFocus="NewPasswordTextBox_LostFocus"/>
            <Label x:Name="newPasswordLable"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Style="{DynamicResource HalphBlackText}"
                   Margin="370,333,0,0"
                   Cursor="IBeam"
                   Content="{DynamicResource NewPasswordText}" 
                   MouseDown="newPasswordLable_GotFocusTop"/>
            <TextBox x:Name="liyNewPassword"
                   Margin="372,335,320,90"
                     FontSize="12"
                     Visibility="Hidden"/>
            <Button x:Name="ChangePassword"
                Margin="520,334,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="25"
                    FontSize="12"
                    Content="{DynamicResource ChangePassword}" 
                    Click="ChangePassword_Click"/>
            <Image 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="653,331,0,0"
                MouseDown="ShowPass"
                MouseUp="UnshowPass"
                Stretch="Fill"
                Source="/Image/eye.png"
                Height="30" Width="25"/>

            <Label x:Name="YourID"
                   Style="{DynamicResource LogerText}"
                   VerticalAlignment="Top"
                   Content="{DynamicResource ID}"
                   HorizontalAlignment="Left"
                   Margin="80, 375, 0, 0"/>
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource IDBorder}"
                    Margin="240, 375, 0, 0">
                <Label x:Name="NumberID"
                    Style="{DynamicResource LogerText}"
                    Content="{DynamicResource EmptyBox}"
                    MaxWidth="250"/>
            </Border>

            <Ellipse Style="{DynamicResource PeregorotkaV}" Margin="211,0,579,0" Height="378" VerticalAlignment="Center"/>
            <Ellipse Style="{DynamicResource PeregorotkaV}" Margin="501,0,289,0" Height="378" VerticalAlignment="Center"/>

            <Ellipse Style="{DynamicResource PeregorotkaH}"
                Margin="70,115,70,327" RenderTransformOrigin="0.5,0.5">
            </Ellipse>
            <Ellipse Style="{DynamicResource PeregorotkaH}"
                Margin="70,155,70,287" RenderTransformOrigin="0.5,0.5"/>
            <Ellipse Style="{DynamicResource PeregorotkaH}"
                Margin="70,195,70,247" RenderTransformOrigin="0.5,0.5"/>
            <Ellipse Style="{DynamicResource PeregorotkaH}"
                Margin="70,235,70,207" RenderTransformOrigin="0.5,0.5"/>
            <Ellipse Style="{DynamicResource PeregorotkaH}"
                Margin="70,275,70,167" RenderTransformOrigin="0.5,0.5"/>
            <Ellipse Style="{DynamicResource PeregorotkaH}"
                Margin="70,320,70,122" RenderTransformOrigin="0.5,0.5"/>
            <Ellipse Style="{DynamicResource PeregorotkaH}"
                Margin="71,365,69,77" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Viewbox>
</Page>
