SuperCat/SuperCat/Pages/FriendFile/AllFriends.xaml

<Page x:Class="SuperCat.Pages.FriendFile.AllFriends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllFriends"
      Style="{DynamicResource MainFone}">

    <Page.Resources>
        <ControlTemplate x:Key="ListButton" TargetType="Button">
            <Border x:Name="ListButtonBorder" 
                Style="{DynamicResource ProfilStyle}"
                CornerRadius="10"
                    Cursor="Hand">
                <ContentControl Content="{TemplateBinding Content}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Style="{DynamicResource ButtonContent}"
                            FontSize="20"
                                    />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ListButtonBorder" Property="Background" Value="#113"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ListButtonBorder" Property="Background" Value="Orange"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Viewbox>
        <Grid Height="450" Width="800" Loaded="Grid_Loaded">
            <Label VerticalAlignment="top"
                   HorizontalAlignment="Center"
                   Content="{DynamicResource YourFriendText}"
                   Style="{DynamicResource LogerText}"
                   FontSize="30"
                   Margin="0, 30, 0, 0"/>
            <Button
                x:Name="backBut"
                Margin="80,50,690,370"
                Template="{DynamicResource backTemp}"
                Click="BackClick">
                <Button.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Button.RenderTransform>
            </Button>

            <Button Margin="30, 80, 30, 335"
                    x:Name="AddFriend"
                    Height="35"
                    Template="{DynamicResource ListButton}"
                    Content="{DynamicResource AddFriend}"
                    Click="AddFriend_Click" />
            <Button Margin="30, 80, 30, 335"
                    x:Name="MyFriend"
                    Visibility="Collapsed"
                    Height="35"
                    Template="{DynamicResource ListButton}"
                    Content="{DynamicResource YourFriendText}"
                    Click="YourFriend_Click" />
            <Label x:Name="EmptyText"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Content="{DynamicResource EmptyFriendListText}"
                   Visibility="Collapsed"
                   Margin="0, 180, 0, 0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers >
                            <DataTrigger Binding="{Binding ElementName=MyFriendArray, Path=Children.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Image Stretch="Fill"
                   x:Name="SearchImage"
                    Source="../../Image/search.png"
                   Margin="40, 128, 740, 302"/>
            <Border x:Name="LocateBord"
                    Style="{DynamicResource NeedLocateStyle}"
                    Margin="32, 123, 220, 297">
                    <TextBox x:Name="LocateText"
                        Margin="30, 2, 5, 2"
                        FontSize="18"
                        Style="{DynamicResource LiyPasswordboxStyle}"
                        BorderThickness="0" LostFocus="LocateText_LostFocus" KeyDown="LocateText_KeyDown"/>
            </Border>

            <ComboBox x:Name="LocateBy"
                      Margin="600, 123, 32, 297" 
                      SelectionChanged="LocateBy_SelectionChanged"
                      FontSize="16">
                <ComboBoxItem IsSelected="True" Content="{DynamicResource AllFriendText}"/>
                <ComboBoxItem Content="{DynamicResource YourFriendText}"/>
                <ComboBoxItem Content="{DynamicResource YourRequestsText}"/>
                <ComboBoxItem Content="{DynamicResource ThinkAboutFriendText}"/>
            </ComboBox>
            <ComboBox x:Name="LocateAllBy"
                      Margin="600, 123, 32, 297" 
                      Visibility="Collapsed"
                      SelectionChanged="LocateBy_SelectionChanged"
                      FontSize="16">
                <ComboBoxItem IsSelected="True" Content="{DynamicResource ByNicknameText}"/>
                <ComboBoxItem Content="{DynamicResource ByIdText}"/>
            </ComboBox>

            <ScrollViewer Margin="30, 170, 30, 30" 
                          Height="250" Width="720" 
                          VerticalScrollBarVisibility="Auto" >
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="MinWidth" Value="1"/>
                    </Style>
                </ScrollViewer.Resources>

                <StackPanel x:Name="MyFriendArray" Orientation="Vertical">
                    <Border BorderBrush="Black"
                            BorderThickness="2"
                            Height="60"
                            CornerRadius="20"
                            x:Name="defouldFoneBord"
                            MouseEnter="defouldFoneBord_MouseEnter"
                            MouseLeave="defouldFoneBord_MouseLeave"
                        Margin = "0, 0, 0, 10" >
                        <Grid>
                            <Border x:Name="defouldIconBord" 
                                    Height="40" 
                                    Width="40" 
                                    Margin="0, 0, 550, 0"
                                    BorderThickness="1"
                                    BorderBrush="Black">
                                <Image x:Name="defouldIconImage" Stretch="UniformToFill" Source="../../Image/icon.png"/>
                            </Border>
                            <TextBlock x:Name="defouldNicknameBlock"
                                VerticalAlignment="Top" 
                                       Style="{DynamicResource LogerTextBlock}"
                                       HorizontalAlignment="Left"
                                       Text="NickName"
                                       FontSize="20"
                                       Margin="160, 0, 0, 0"
                                       Width="210"/>
                            <TextBlock x:Name="defouldRealNameBlock"
                                VerticalAlignment="Bottom"
                                       Style="{DynamicResource HalphBlackTextBlock}"
                                       HorizontalAlignment="Left"
                                       Text="NickName"
                                       Margin="160, 0, 0, 0"
                                       TextTrimming ="CharacterEllipsis"
                                       FontSize="18" 
                                       Width="210"/>
                            <Label x:Name="defouldIdLabel"
                                 VerticalAlignment="Bottom"
                                 Style="{DynamicResource HalphBlackText}"
                                 HorizontalAlignment="Right"
                                 Content="0000000000"
                                 Margin="200, 0, 170, 0"
                                 FontSize="18"/>
                            <Label x:Name="defouldUnderCons"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   Content="Under Conideration"
                                   FontSize="18"
                                   Style="{DynamicResource HalphBlackText}"
                                    Margin="200, 0, 170, 0"/>
                            <Border Height="40" Width="40" 
                                    Style="{DynamicResource IDBorder}" Padding="3"
                                    Margin="450, 0, 0, 0" BorderThickness="1" BorderBrush="Black"
                                    x:Name="defouldMailBord"
                                    Cursor="Hand" MouseDown="defouldMailBord_MouseDown"
                                    >
                                <Image x:Name="defouldMailImage" Stretch="UniformToFill" Source="../../Image/haveMail.png"/>
                            </Border>
                            <Border Height="40" Width="40" 
                                    Style="{DynamicResource IDBorder}" Padding="3"
                                    Margin="450, 0, 0, 0" BorderThickness="1" BorderBrush="Black"
                                    x:Name="defouldYesBord"
                                    Cursor="Hand">
                                <Image x:Name="defouldYesImage" Stretch="UniformToFill" Source="../../Image/allCorrect.png" HorizontalAlignment="Left" Width="32"/>
                            </Border>
                            <Border Height="40" Width="40" 
                                    x:Name="defouldTrashBord"
                                    Style="{DynamicResource IDBorder}" Padding="3"
                                    Margin="550, 0, 0, 0"
                                    BorderThickness="1"
                                    Cursor="Hand"
                                    BorderBrush="Black" MouseDown="defouldTrashBord_Click">
                                <Image x:Name="defouldTrashImage" Stretch="UniformToFill" Source="../../Image/trash.png"/>
                            </Border>
                            <Border Height="40" Width="40" 
                                    x:Name="defouldSendBord"
                                    Style="{DynamicResource IDBorder}" Padding="3"
                                    Margin="550, 0, 0, 0"
                                    BorderThickness="1"
                                    Cursor="Hand"
                                    BorderBrush="Black" MouseDown="defouldTrashBord_Click">
                                <Image x:Name="defouldSendImage" Stretch="UniformToFill" Source="../../Image/addFriend.png"/>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Viewbox>
</Page>
