SuperCat/SuperCat/Resurs/EngLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v ="clr-namespace:System;assembly=mscorlib">

    <!-- Log File -->
    <v:String x:Key="WelcomHeader">Welcome to "Super Cat"</v:String>
    <v:String x:Key="SignIn">Sign in</v:String>
    <v:String x:Key="CreateAccount">Creat new account</v:String>
    <v:String x:Key="lableNikname">Your Nikname</v:String>
    <v:String x:Key="lablePassword">Your Password</v:String>
    <v:String x:Key="NiknameOrPasswordError">Nikname or password entered incorrectly</v:String>
    <v:String x:Key="ShowPasswordText">Show Password</v:String>

    <!-- Create Account -->
    <v:String x:Key="Createheader">Create Account</v:String>
    <v:String x:Key="RegistrationNiknameBox">Your Nikname</v:String>
    <v:String x:Key="RegistrationPasswordBox">Your Password</v:String>
    <v:String x:Key="RegistrationRealNameBox">Your Real Name</v:String>
    <v:String x:Key="RegistrationBirthdayBox">Your Birthday</v:String>
    <v:String x:Key="RegistrationGenderBox">Your Gender</v:String>
    <v:String x:Key="RegistrationEmailBox">Your e-mail</v:String>
    <v:String x:Key="RegistrationInformationBox">Some Information About You</v:String>
    <v:String x:Key="CreateButton">Create Account</v:String>
    <v:String x:Key="MandatoryText">Mandatory Information</v:String>
    <v:String x:Key="OptionalText">Optional Information</v:String>
    <v:String x:Key="NextText">Next</v:String>
    <v:String x:Key="NiknameError">This nikname already exist</v:String>
    <v:String x:Key="NiknameErrorLength">This nikname too long</v:String>
    <v:String x:Key="SmallPasswordError">This password small</v:String>
    <v:String x:Key="BigPasswordError">This password big</v:String>
    <v:String x:Key="PasswordError">The password must contain number and symbols</v:String>
    <v:String x:Key="SmallRealNameError">You name is too small</v:String>
    <v:String x:Key="BigRealNameError">You name is too long</v:String>
    <v:String x:Key="NumberRealNameError">The name cannot contain numbers</v:String>
    <v:String x:Key="EmptyError">You have empty area</v:String>
    <v:String x:Key="ProblemWithNikname">We have Problem with Nikname</v:String>
    <v:String x:Key="ProblemWithPassword">We have Problem with Password</v:String>
    <v:String x:Key="ProblemWithRealName">We have Problem with Real Name</v:String>
    
    <!-- End Create -->
    <v:String x:Key="NeedBirthday">Birthday</v:String>
    <v:String x:Key="NeedGenderText">Gender</v:String>
    <v:String x:Key="NeedEmailText">E-mail</v:String>
    <v:String x:Key="Day">Day</v:String>
    <v:String x:Key="Month">Month</v:String>
    <v:String x:Key="Year">Year</v:String>
    <v:String x:Key="Man">Man</v:String>
    <v:String x:Key="Woman">Woman</v:String>
    <v:String x:Key="NoGender">No Gender</v:String>
    <v:String x:Key="EmailError">Uncorrect E-mail (example SuperCat15@gmail.com)</v:String>

    <!-- Lists -->
    <v:String x:Key="ImageText">Image:</v:String>
    <v:String x:Key="RealName">Real Name:</v:String>
    <v:String x:Key="Nickname">Nickname:</v:String>
    <v:String x:Key="DataBirth">Years:</v:String>
    <v:String x:Key="GenderText">Gender:</v:String>
    <v:String x:Key="e-mail">e-mail:</v:String>
    <v:String x:Key="Password">Password:</v:String>
    <v:String x:Key="ID">Your ID:</v:String>
    <v:String x:Key="EmptyBox">No Information</v:String>
    <v:String x:Key="DeleteAccount">Delete</v:String>
    <v:String x:Key="CloseImage">Close</v:String>
    <v:String x:Key="GoOutAccount">Sign out</v:String>
    <v:String x:Key="NewImageText">New Image</v:String>
    <v:String x:Key="AddImageText">Add Image</v:String>
    <v:String x:Key="ChangeImageText">>> Change Image >></v:String>
    <v:String x:Key="DefoultImage">Defoult Image</v:String>
    <v:String x:Key="OldPasswordText">Old Password</v:String>
    <v:String x:Key="NewPasswordText">New Password</v:String>
    <v:String x:Key="FriendsText">Friends</v:String>
    <v:String x:Key="GroupsText">Groups</v:String>

    <v:String x:Key="ChangeNickname">Change Nickname</v:String>
    <v:String x:Key="ChangeRealName">Change Real Name</v:String>
    <v:String x:Key="ChangeGender">Change Gender</v:String>
    <v:String x:Key="ChangeEmail">Change e-mail</v:String>
    <v:String x:Key="ChangeBirthday">Change Birthday</v:String>
    <v:String x:Key="ChangePassword">Change Password</v:String>

    <v:String x:Key="SaveNickname">Save Nickname</v:String>
    <v:String x:Key="SaveRealName">Save Real Name</v:String>
    <v:String x:Key="SaveGender">Save Gender</v:String>
    <v:String x:Key="SaveEmail">Save e-mail</v:String>
    <v:String x:Key="SaveBirthday">Save Birthday</v:String>


    <!-- Friends -->
    <v:String x:Key="AddFriend">Add New Friend</v:String>
    <v:String x:Key="YourFriendText">Your Friends</v:String>
    <v:String x:Key="EmptyFriendListText">Friend List is Empty</v:String>
    <v:String x:Key="ConiderationText">Under Conideration</v:String>
    <v:String x:Key="AllFriendText">All Friend</v:String>
    <v:String x:Key="YourRequestsText">Your Requests</v:String>
    <v:String x:Key="ThinkAboutFriendText">Think About Friend</v:String>
    <v:String x:Key="EmptyImageText">Not Images</v:String>
    
    <!-- Search -->
    <v:String x:Key="ByNicknameText">By Nickname</v:String>
    <v:String x:Key="ByIdText">By Id</v:String>
    
    <!-- Groups -->
    <v:String x:Key="MyGroupsText">Your Groups</v:String>
    <v:String x:Key="JoinGroupText">Join a Group</v:String>
    <v:String x:Key="GroupNameText">Group Name:</v:String>
    <v:String x:Key="CreateGroupText">Create new Group</v:String>
    <v:String x:Key="UpdateGroupText">Update Group</v:String>
    <v:String x:Key="AllGroupsText">All Groups</v:String>
    <v:String x:Key="InviteText">Invite a participant</v:String>
    <v:String x:Key="UsersText">Users</v:String>
    <v:String x:Key="YourGroupsText">Your Groups</v:String>
    <v:String x:Key="NotYourGroupsText">Not Your Groups</v:String>
    <v:String x:Key="YouOwnerText">You're a owner</v:String>
    <v:String x:Key="YouMemberText">You're a member</v:String>
    <v:String x:Key="YouNotMemberText">You're not a member</v:String>
    <v:String x:Key="EmptyGroupListText">Group List is Empty</v:String>
    <v:String x:Key="NumberSeatsText">Number of Seats:</v:String>
    
    <!-- Chats -->
    <v:String x:Key="YouFriendTex">Chat with </v:String>
    <v:String x:Key="YouGroupTex">Group </v:String>
    <v:String x:Key="WritePleaseText">Write ...</v:String>
    <v:String x:Key="AdminMessageText">Сomplaints</v:String>
    <v:String x:Key="FromWhom">From whom</v:String>


    <!-- Message Text -->
    <v:String x:Key="TestMessage">Hello</v:String> <!-- Test in file Settings in function GoOut_MouseDown -->

</ResourceDictionary>