SuperCat/SuperCat/Resurs/LightStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Templates -->
    <ControlTemplate
            x:Key="backTemp"
            TargetType="Button">
        <Border
                Cursor="Hand">
            <ContentControl 
                    x:Name="backFore"
                    Content="V"
                    Foreground="#333"
                    FontSize="20"/>
        </Border>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                                Storyboard.TargetName="backFore"
                                Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                To="#888"
                                Duration="0:0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                                Storyboard.TargetName="backFore"
                                Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)"
                                To="#333"
                                Duration="0:0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!-- Log File -->
    <Style x:Key="MainFone" TargetType="Page">
        <Setter Property="Background" Value="#eee"/>
    </Style>
    <Style x:Key="LogerText" TargetType="Label">
        <Setter Property="Foreground" Value="#333"/>
    </Style>
    <Style x:Key="LogerTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#333"/>
    </Style>
    <Style x:Key="TextboxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#eee"/>
        <Setter Property="Foreground" Value="#333"/>
    </Style>
    <Style x:Key="PasswordboxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="#eee"/>
        <Setter Property="Foreground" Value="#333"/>
    </Style>
    <Style x:Key="LiyPasswordboxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#eee"/>
        <Setter Property="Foreground" Value="#333"/>
    </Style>
    <Style x:Key="LogButton" TargetType="Border">
        <Setter Property="Background" Value="#55e"/>
    </Style>
    <Style x:Key="ButtonContent" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#eee"/>
    </Style>
    <Style x:Key="ClickButtom" TargetType="Button">
        <Setter Property="Background" Value="#55e"/>
    </Style>
    <Style  x:Key="BorderInfo" TargetType="Border">
        <Setter Property="BorderBrush" Value="#333"/>
        <Setter Property="Background" Value="#eee"/>
    </Style>
    <Style x:Key="ErrorText" TargetType="Label">
        <Setter Property="Foreground" Value="#c86464"/>
    </Style>

    <!-- Create account -->
    <Style x:Key="list" TargetType="ListBox">
        <Setter Property="Background" Value="#eee"/>
    </Style>

    <!-- End account-->
    <Style x:Key="ComboStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="Background" Value="#eee"/>
    </Style>

    <!-- Lists -->
    <Style x:Key="ListsText" TargetType="Label">
        <Setter Property="Foreground" Value="#eee"/>
    </Style>
    <Style x:Key="ProfilStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#333"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="#335"/>
    </Style>
    <Style x:Key="HalphBlackText" TargetType="Label">
        <Setter Property="Foreground" Value="Gray"/>
    </Style>
    <Style x:Key="HalphBlackTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray"/>
    </Style>
    <Style x:Key="IDBorder" TargetType="Border">
        <Setter Property="Background" Value="#ccc"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style x:Key="PeregorotkaH" TargetType="Ellipse">
        <Setter Property="Fill" Value="Gray"/>
        <Setter Property="Fill" Value="#335"/>
    </Style>
    <Style x:Key="PeregorotkaV" TargetType="Ellipse">
        <Setter Property="Fill" Value="Gray"/>
        <Setter Property="Fill" Value="Orange"/>
    </Style>
    
    <!-- friend -->
    <Style x:Key="NeedLocateStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#333"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    
</ResourceDictionary>