SuperCat/SuperCat/Pages/Log/EndCreateAccount.xaml

<Page x:Class="SuperCat.Log.EndCreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperCat.Log"
      xmlns:ojj="clr-namespace:SuperCat.MyObjects"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EndCreateAccount" 
      Style="{DynamicResource MainFone}">

    <Page.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="6"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
        <ControlTemplate x:Key="createBut" TargetType="Button">
            <Border
         CornerRadius="20"
         BorderBrush="#333"
         BorderThickness="2"
         Cursor="Hand"
         Style="{DynamicResource LogButton}">
                <ContentControl Content="{DynamicResource CreateAccount}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="12"
                         Foreground="#ddd"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="CheckBox" x:Key="Checki">
            <Border Background="Gray" 
             x:Name="BordCheck" 
             BorderBrush="Black" 
             BorderThickness="1" 
             CornerRadius="5">
                <ContentControl x:Name="ContCheck" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="BordCheck" Property="Background" Value="#0fa"/>
                    <Setter TargetName="ContCheck" Property="Content" Value="O"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="MyRadioButton" TargetType="RadioButton">
            <Border x:Name="radioBorder"
                    Background="#c86464"
                    BorderBrush="#333"
                    BorderThickness="1"
                    CornerRadius="30"
                    Cursor="Hand">
                <ContentControl x:Name="radioText"
                    Content="X" 
                    FontSize="12"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="radioBorder" Property="Background" Value="#0fa"/>
                    <Setter TargetName="radioText" Property="Content" Value="O"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Viewbox>
        <Grid Height="450" Width="800" RenderTransformOrigin="0.434,0.587">
            <Border Style="{DynamicResource BorderInfo}"
                    BorderThickness="1"
                    CornerRadius="31"
                    Margin="150, 90, 150, 80">
                <Rectangle RadiusX="30"
                           RadiusY="30"
                           Fill="#dedede"/>
            </Border>

            <Button
                x:Name="backBut"
                Margin="78,51,692,369"
                Template="{DynamicResource backTemp}"
                Click="BackClick">
                <Button.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Button.RenderTransform>
            </Button>
            <Label 
                x:Name="Head"
                Content="{DynamicResource Createheader}"
                FontSize="30"  
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,89,0,0"/>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{DynamicResource OptionalText}" 
                Margin="0,130,0,0"/>
            <Button 
                x:Name="CreateBut"
                Margin="190,330,190,95"
                Template="{DynamicResource createBut}"
                Click="CreateClick" />
            <Label 
                x:Name="NeedBirth"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="180,160,0,0"
                Content="{DynamicResource NeedBirthday}"/>
            <CheckBox
                x:Name="needDateCheck"
                Template="{DynamicResource Checki}"
                Margin="185,185,595,245" 
                Checked="dateNeed"
                Unchecked="dateNotNeed"/>
            <Label 
                x:Name="BirthYear"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="285,160,0,0"
                Content="{DynamicResource Year}"/>
            <ComboBox
                x:Name="YourYear"
                Visibility="Hidden"
                Style="{StaticResource ComboStyle}"
                Margin="250,185,450,245"
                SelectionChanged="SelectionChangedYear" />
            <ComboBox
                x:Name="LiyYear"
                IsHitTestVisible="False"
                Margin="250,185,450,245" />
            <Label 
                x:Name="BirthMonth"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="415,160,0,0"
                Content="{DynamicResource Month}"/>
            <ComboBox
                x:Name="YourMonth"
                Style="{StaticResource ComboStyle}"
                Visibility="Hidden"
                FontSize="10"
                SelectionChanged="SelectionChangedMonth"
                Margin="360,185,290,245" />
            <ComboBox
                x:Name="LiyMonth"
                IsHitTestVisible="False"
                Margin="360,185,290,245" />
            <Label 
                x:Name="BirthDay"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="555,160,0,0"
                Content="{DynamicResource Day}"/>
            <ComboBox
                x:Name="YourDay"
                Visibility="Hidden"
                Style="{StaticResource ComboStyle}"
                Margin="520,185,180,245"
                SelectionChanged="SelectionChangedDay" />
            <ComboBox
                x:Name="LiyDay"
                Margin="520,185,180,245"
                IsHitTestVisible="False"/>

            <Label 
                x:Name="NeedGenderLabel"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="180,205,0,0"
                Content="{DynamicResource NeedGenderText}"/>
            <CheckBox
                x:Name="needGendCheck"
                Template="{DynamicResource Checki}"
                Margin="185,230,595,200" 
                Checked="needGend"
                Unchecked="notNeedGend" />
            <Label
                x:Name="ManText"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="{DynamicResource Man}"
                Margin="300,230,0,0"/>
            <Label
                x:Name="WomanText"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="{DynamicResource Woman}" 
                Margin="450,230,0,0"/>

            <RadioButton x:Name="radioMan"
                Template="{DynamicResource MyRadioButton}"
                Margin="350,230,430,200"
                Visibility="Hidden"
                IsChecked="True"/>
            <RadioButton x:Name="radioWoman"
                Template="{DynamicResource MyRadioButton}"
                Margin="510,230,270,200"
                Visibility="Hidden"/>

            <Ellipse x:Name="LiyMan" 
                    Margin="350,230,430,200"
                    Fill="Gray" />
            <Ellipse x:Name="LiyWoman" 
                Margin="510,230,270,200"
                     Fill="Gray"/>

            <Label 
                x:Name="NeedEmailLabel"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="180,250,0,0"
                Content="{DynamicResource NeedEmailText}"/>
            <CheckBox
                x:Name="needEmailCheck"
                Template="{DynamicResource Checki}"
                Margin="185,275,595,155" 
                Checked="needEmail" 
                Unchecked="NotNeedEmail" 
                 />
            <Border x:Name="EmailBorder" 
                Margin="250,275,180,150"
                    Style="{DynamicResource BorderInfo}"
                    BorderThickness="1"
                    CornerRadius="10"
                    Visibility="Hidden">
                <TextBox x:Name="EmailBox" 
                         Margin="8,3" 
                         BorderThickness="0"
                        Style="{DynamicResource TextboxStyle}" />
            </Border>
            <Rectangle x:Name="LiyEmail"
                 Margin="250,275,180,150"
                       Fill="Gray"
                       RadiusX="10"
                       RadiusY="10"/>
            <Label x:Name="ErreoEmail"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Style="{DynamicResource ErrorText}"
                   FontSize="12"
                    Visibility="Hidden"
                   Content="{DynamicResource EmailError}" Margin="253,300,0,0"/>
        </Grid>
    </Viewbox>
</Page>
