SuperCat/SuperCat/Pages/Friend/AllFriends.xaml

<Page x:Class="SuperCat.Pages.Friend.AllFriends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperCat.Pages.Friend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllFriends"
      Style="{DynamicResource MainFone}">

    <Page.Resources>
        <ControlTemplate x:Key="ListButton" TargetType="Button">
            <Border x:Name="ListButtonBorder" 
                Style="{DynamicResource ProfilStyle}"
                CornerRadius="10"
                    Cursor="Hand">
                <ContentControl Content="{TemplateBinding Content}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Style="{DynamicResource ButtonContent}"
                            FontSize="20"
                                    />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ListButtonBorder" Property="Background" Value="#113"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ListButtonBorder" Property="Background" Value="Orange"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Viewbox>
        <Grid>
            <Label VerticalAlignment="top"
                   HorizontalAlignment="Center"
                   Content="{DynamicResource YourFriendText}"
                   Style="{DynamicResource LogerText}"
                   FontSize="30"
                   Margin="0, 30, 0, 0"/>
            <Button
                x:Name="backBut"
                Margin="80,50,690,370"
                Template="{DynamicResource backTemp}"
                Click="BackClick">
                <Button.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Button.RenderTransform>
            </Button>
            <Button Margin="30, 80, 30, 340"
                    x:Name="AddFriend"
                    Template="{DynamicResource ListButton}"
                    Content="{DynamicResource AddFriend}"
                    Click="AddFriend_Click" />
            <Label x:Name="EmptyText"
                Style="{DynamicResource HalphBlackText}"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Content="{DynamicResource EmptyFriendListText}"
                   Visibility="Collapsed"
                   Margin="0, 140, 0, 0"/>
            <ScrollViewer Margin="30, 120, 30, 30" Height="300" Width="720" VerticalScrollBarVisibility="Auto" >
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Width" Value="16"/>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel x:Name="MyFriendArray" Orientation="Vertical">
                    <Border BorderBrush="Black"
                            BorderThickness="2"
                            Visibility="Collapsed"
                            Height="60"
                            CornerRadius="20"
                            x:Name="defouldFoneBord"
                            MouseEnter="defouldFoneBord_MouseEnter"
                            MouseLeave="defouldFoneBord_MouseLeave"
                        Margin = "0, 0, 0, 10" >
                        <Grid>
                            <Border x:Name="defouldIconBord" 
                                    Height="40" 
                                    Width="40" 
                                    Margin="0, 0, 550, 0"
                                    BorderThickness="1"
                                    BorderBrush="Black">
                                <Image x:Name="defouldIconImage" Stretch="UniformToFill" Source="../../Image/icon.png"/>
                            </Border>
                            <Label x:Name="defouldNicknameLabel"
                                VerticalAlignment="Top" 
                                       Style="{DynamicResource LogerText}"
                                       HorizontalAlignment="Left"
                                       Content="NickName"
                                       FontSize="20"
                                   Margin="160, 0, 0, 0"
                                       Width="300"/>
                            <Label x:Name="defouldRealNameLabel"
                                VerticalAlignment="Bottom"
                                       Style="{DynamicResource HalphBlackText}"
                                       HorizontalAlignment="Left"
                                       Content="NickName"
                                   Margin="160, 0, 0, 0"
                                       FontSize="18" 
                                       Width="300"/>
                            <Label x:Name="defouldIdLabel"
                                 VerticalAlignment="Bottom"
                                 Style="{DynamicResource HalphBlackText}"
                                 HorizontalAlignment="Right"
                                 Content="0000000000"
                                 Margin="200, 0, 170, 0"
                                 FontSize="18"/>
                            <Border Height="40" Width="40" 
                                    Style="{DynamicResource IDBorder}" Padding="3"
                                    Margin="450, 0, 0, 0" BorderThickness="1" BorderBrush="Black"
                                    x:Name="defouldMailBord"
                                    Cursor="Hand">
                                <Image x:Name="defouldMailImage" Stretch="UniformToFill" Source="../../Image/haveMail.png"/>
                            </Border>
                            <Border Height="40" Width="40" 
                                    x:Name="defouldTrashBord"
                                    Style="{DynamicResource IDBorder}" Padding="3"
                                    Margin="550, 0, 0, 0"
                                    BorderThickness="1"
                                    Cursor="Hand"
                                    BorderBrush="Black" MouseUp="defouldTrashBord_Click">
                                <Image x:Name="defouldTrashImage" Stretch="UniformToFill" Source="../../Image/trash.png"/>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Viewbox>
</Page>
